

.header{
    background-image: radial-gradient(circle at 34.73% 57.12%, #9a5bd9 0, #794ed7 25%, #4d42d4 50%, #1148df 75%, #0033cf 100%);
    width: 100%;
    height: 170px;
    border-radius: 2%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 20px;
}
.navbar{
    margin-top: 45px;
}

.container{
    margin: 20px;
}

.footer{
    background-image: radial-gradient(circle at 85.36% -11.24%, #feff53 0, #e3ff57 10%, #c7f95c 20%, #aaf162 30%, #8ce668 40%, #6cd86c 50%, #4bca70 60%, #1fbe74 70%, #00b378 80%, #00aa7d 90%, #00a383 100%);
    width: 100%;
    height: 170px;
    border-radius: 2%;
    display: grid;
    grid-template-columns: 2fr 2fr 0.5fr;
    grid-gap: 20px;
}


.logo{
    margin-left: 50%;
}

.Link{
    margin-left:9%;
    color: aliceblue;
    font-weight: bold;
    
}

.logonav{
    margin-left: 25%;
}

.button{
    background-color: blanchedalmond;
    width: 100px;
    height: 30px;
  
    border-radius: 4%;
    margin-left: 2%;

}

.imgheader{
    margin-top: -68px;
    border-radius: 5%;
    position: relative;
    display: inline-block;
    text-align: center;

}
.img{
    border-radius: 5%;
    position: relative;
    display: inline-block;
    text-align: center;
    color: black;

}


.textfloatheader{
    color:beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.textfloat{
    color:rgb(8, 8, 8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 .div2{
     width: 1400px;
     background-color:#fbfcff; 
    display: inline-block;
    text-align: center;
}



.card {
    /* Add shadows to create the "card" effect */
    transition: 0.3s;
    margin-top: 25%;
    margin-bottom: 25%;
    
  }
  

  
  /* Add some padding inside the card container */
  .container {
      margin-left: 15px;
    background-image: radial-gradient(circle at 50% -20.71%, #a4d8ec 0, #a7d7ef 6.25%, #abd6f1 12.5%, #b0d5f3 18.75%, #b5d3f4 25%, #bbd2f4 31.25%, #c1d0f4 37.5%, #c7cff3 43.75%, #cdcdf2 50%, #d3cbf0 56.25%, #d9caed 62.5%, #dec8ea 68.75%, #e3c7e7 75%, #e8c6e3 81.25%, #ecc5df 87.5%, #efc4da 93.75%, #f2c4d6 100%);
    padding: 2px 16px;
    font-weight: bold;
    color: rgb(41, 41, 40);
  }
.caract{
    margin-left: 10px;
    width:500px;
}

    
.form{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width:700px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    align-content: center;
    margin-left: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.titulos{
    color: #6f42ce;
    text-align: center;
}

.div3{
    text-align: center;
}

.quienes{
    width: 1200px;
    text-align: justify;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 5%;
}

.imgQuienes{
    height: 800px;
  
    margin-top: 25px;
    margin-bottom: 100px;
}

.noticias {
      box-sizing: border-box;
  }
  


